version: '2'


volumes:
  blog_postgres_data: {}


networks:
  backend: {}


services:
  # The blog application
  blog_app:
    build: .
    networks:
      - backend
    env_file:
      - blog.dev.env
    volumes:
      - "./src:/app"
    links:
      - blog_postgres:postgres
    depends_on:
      - blog_postgres
    ports:
      - "8000:8000"
    command: "python manage.py runserver 0.0.0.0:8000"


  blog_app_frontend:
    image: node:6.5
    env_file:
      - blog.dev.env
    volumes:
      - "./src:/app"
      - "/app/node_modules"
    depends_on:
      - blog_app
    command: bash -c "cd /app && npm install && npm run watch"

  # DB container
  blog_postgres:
    image: postgres:9.5
    networks:
      - backend
    volumes:
      - "blog_postgres_data:/var/lib/postgresql/data"
